{
  "name": "codex-field-kit",
  "version": "0.2.0",
  "private": true,
  "description": "Universal agent field kit with skills, agents, and prompts for Codex and Hermes.",
  "license": "MIT",
  "bin": {
    "fieldkit": "bin/fieldkit.js",
    "codexskills": "bin/codexskills.js"
  },
  "engines": {
    "node": ">=18"
  }
}
